* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00ff88;
    text-shadow: 0 0 10px #00ff88;
    letter-spacing: 3px;
}

.scoreboard {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 1.2em;
}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.label {
    font-size: 0.8em;
    color: #aaa;
    text-transform: uppercase;
}

.score-value {
    font-size: 2em;
    font-weight: bold;
    color: #00ff88;
    min-width: 60px;
}

.divider {
    font-size: 1.5em;
    color: #00ff88;
}

canvas {
    display: block;
    background: #000;
    border: 3px solid #00ff88;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.instructions {
    margin-top: 25px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    border-radius: 10px;
    font-size: 0.9em;
    line-height: 1.8;
}

.instructions p {
    margin: 5px 0;
}

.instructions strong {
    color: #00ff88;
}

button {
    margin-top: 15px;
    padding: 12px 30px;
    font-size: 1em;
    background: #00ff88;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background: #00dd77;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

button:active {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    canvas {
        max-width: 100%;
    }

    .instructions {
        font-size: 0.8em;
    }
}
